# SweetBird--homepage

./: README.md
SpringBoot/: .gitignore  HELP.md  build.gradle  sa
SpringBoot/src/main/java/web_run/hellospring/: HelloSpringApplication.java
SpringBoot/src/main/java/web_run/hellospring/MemberService/: MemberLoginServiceAdmin.java  MemberLonginService.java
SpringBoot/src/main/java/web_run/hellospring/controll/: cont.java
SpringBoot/src/main/java/web_run/hellospring/google_API/: SheetsQuickstart.java  join.java
SpringBoot/src/main/resources/: credentials.json
SpringBoot/src/main/resources/templates/: hello-template.html
SpringBoot/src/main/resources/templates/SweetHtml/: home.html  login.html
SpringBoot/src/main/resources/templates/members/: createMemberForm.html  memberList.html
SpringBoot/src/test/java/test/: googleSheetSystemTest.java
SpringBoot/src/test/java/web_run/hellospring/: HelloSpringApplicationTests.java  hj.java
SpringBoot/src/test/java/web_run/hellospring/repository/: test.java
SpringBoot/tokens/: StoredCredential
SweetBird/: db.sqlite3  manage.py
SweetBird/SweetBird/: asgi.py  settings.py  urls.py  wsgi.py
SweetBird/board/: admin.py  models.py  urls.py  views.py
SweetBird/board/migrations/: 0001_initial.py
SweetBird/static/css/: base.css
SweetBird/templates/board/: board_list.html  board_view.html  board_write.html  index.html
SweetBird/templates/board/css/: index.css  list_css.css  view_css.css
