plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}
apply plugin: 'java'
apply plugin: 'application'
group = 'web_run'
version = '0.0.1-SNAPSHOT'



java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'com.google.api-client:google-api-client:1.43.3'
	implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

	implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
	implementation 'com.google.auth:google-auth-library-credentials:0.26.0'
}
mainClassName = 'SheetsQuickstart'
version = '1.0'
tasks.named('test') {
	useJUnitPlatform()
}






